<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MainAnimator"
            android:inAnimation="@anim/move_top_in"
            android:outAnimation="@anim/move_top_out">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ListViewLayoutPage">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/TestLV"
                    android:layout_margin="5dp">
                </ListView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ClassPage">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textSize="32dp"
                    android:textAlignment="center"
                    android:background="#ffffff"
                    android:elevation="7dp"
                    android:layout_margin="5dp"
                    android:id="@+id/ClassName" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ClassName"
                    android:elevation="10dp"
                    android:id="@+id/ListView">
                </ListView>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/ClassAddScreen">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddedClassName"
                    android:hint="Class Name"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:elevation="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/InfoLinLay"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="Period"
                        android:layout_weight="6"
                        android:id="@+id/AddPeriod"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="Hour"
                        android:id="@+id/AddHour"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="Minute"
                        android:id="@+id/AddMin"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="AM/PM"
                        android:id="@+id/AddTimeFrame"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:id="@+id/Buttons">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="OK"
                        android:id="@+id/AddClassOKButton"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:id="@+id/AddClassCANCELButton"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/AddAssignemntScreen">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AssignmentName"
                    android:hint="Assignment Name"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:elevation="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:id="@+id/DateLinLay"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AddAssignmentDay"
                        android:hint="Day"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AddAssignmentMonth"
                        android:hint="Month"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AddAssignmentYear"
                        android:hint="Year"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:id="@+id/AddAssignmentButtons">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="OK"
                        android:id="@+id/AddAssignmentOKButton"
                        android:elevation="25dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:id="@+id/AddAssignmentCancelButton"
                        android:elevation="25dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/assignmentInfo">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edClassName"
                    android:hint="Assignment Name"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:elevation="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due:"
                    android:layout_marginLeft="23dp"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:id="@+id/InfoView"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="Period"
                        android:layout_weight="6"
                        android:id="@+id/Period"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="Month"
                        android:id="@+id/Month"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="Day"
                        android:id="@+id/Day"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="Year"
                        android:id="@+id/AssInfoYear"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:id="@+id/Button">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="OK"
                        android:id="@+id/AssInfoOKButton"/>
                </LinearLayout>
            </LinearLayout>
        </ViewAnimator>
    </FrameLayout>
    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="#ffffff"
        android:id="@+id/LeftDrawer">

    </ListView>
</android.support.v4.widget.DrawerLayout>